{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "middle attack"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "drop intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "start Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "start transfer"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stop Transfer"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "stop Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "New New New New New Path"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}