{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "middle floor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " middle floor pick up"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of  middle floor pick up"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}