{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.488,
        "y": 5.935
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7538421230609827,
        "y": 5.935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7765222222222223,
        "y": 5.935
      },
      "prevControl": {
        "x": 1.5173563883676542,
        "y": 5.935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}