{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.047,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.02699911900819,
        "y": 0.6653549970145833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8057555555555556,
        "y": 0.6341888888888878
      },
      "prevControl": {
        "x": 1.459470531978409,
        "y": 0.663654818695543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.80100000000002
  },
  "useDefaultConstraints": true
}