{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.806,
        "y": 0.663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1190961239356856,
        "y": 2.199036913181849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6084777777777775,
        "y": 3.7036888888888884
      },
      "prevControl": {
        "x": 3.31371810246677,
        "y": 3.6514488648378522
      },
      "nextControl": {
        "x": 2.3453777777777782,
        "y": 3.723177777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1663000000000003,
        "y": 3.7036888888888884
      },
      "prevControl": {
        "x": 2.3463840059028236,
        "y": 3.7036888888888884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}