{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 4.814555555555555
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.137204658700177,
        "y": 5.965416368374893
      },
      "isLocked": false,
      "linkedName": "left out end"
    },
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 7.377344444444444
      },
      "prevControl": {
        "x": 6.471082980446931,
        "y": 7.194478468819646
      },
      "nextControl": {
        "x": 5.5766688538983225,
        "y": 7.556292514927754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3588000000000005,
        "y": 7.17271111111111
      },
      "prevControl": {
        "x": 5.715413825799225,
        "y": 7.655534557725874
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left in out"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.810412926391375,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.95837332399005
  },
  "useDefaultConstraints": true
}