{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5439444444444446,
        "y": 7.231177777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6779777777777785,
        "y": 7.533255555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500188888888889,
        "y": 6.899866666666667
      },
      "prevControl": {
        "x": 6.86260425741104,
        "y": 7.52507418514085
      },
      "nextControl": {
        "x": 8.055086077074893,
        "y": 6.355741421316981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033333333334,
        "y": 4.814555555555555
      },
      "prevControl": {
        "x": 7.627766060927922,
        "y": 5.477975384365468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left out end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15870736086176154,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0319569120287222,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.95837332399005
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}