{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.531,
        "y": 3.947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7349789064851233,
        "y": 2.4715821021627944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8057555555555556,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 0.9543488827031615,
        "y": 0.9455883396763458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.27477570094084
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}