{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6608777777777792,
        "y": 7.416322222222221
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.791233333333335,
        "y": 7.270155555555553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.882611111111112,
        "y": 6.8219111111111115
      },
      "prevControl": {
        "x": 4.993897634827961,
        "y": 7.89801550663034
      },
      "nextControl": {
        "x": 6.400087524298067,
        "y": 6.195321487268626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 4.873022222222222
      },
      "prevControl": {
        "x": 6.373697610948644,
        "y": 5.159380415568314
      },
      "nextControl": {
        "x": 6.59983572238469,
        "y": 4.58666402887613
      },
      "isLocked": false,
      "linkedName": "attack middle out"
    },
    {
      "anchor": {
        "x": 7.8120111111111115,
        "y": 4.873022222222222
      },
      "prevControl": {
        "x": 7.898044318281715,
        "y": 4.638291978614927
      },
      "nextControl": {
        "x": 7.725977903940508,
        "y": 5.107752465829517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509933333333336,
        "y": 7.260411111111112
      },
      "prevControl": {
        "x": 7.773033333333338,
        "y": 7.465044444444444
      },
      "nextControl": {
        "x": 7.246833333333336,
        "y": 7.05577777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7838777777777794,
        "y": 6.9291
      },
      "prevControl": {
        "x": 3.290588888888892,
        "y": 7.845077777777778
      },
      "nextControl": {
        "x": 2.277166666666667,
        "y": 6.013122222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7838777777777794,
        "y": 6.9291
      },
      "prevControl": {
        "x": 2.52565,
        "y": 6.4662388888888875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "attack middle in"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5410881801125768,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.925328330206376,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.1774859287054305,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9283302063789862,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 2.72120075046903,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.5440900562851847,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 4.159474671669777,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.748217636022508,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.928330206378994,
      "rotationDegrees": 122.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.98852161363456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}