{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4586333333333334,
        "y": 2.0666222222222213
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3979994270742504,
        "y": 2.3091578472585543
      },
      "isLocked": false,
      "linkedName": "right one in"
    },
    {
      "anchor": {
        "x": 1.4586333333333334,
        "y": 2.0666222222222213
      },
      "prevControl": {
        "x": 1.2200133388245755,
        "y": 1.992053473938236
      },
      "nextControl": {
        "x": 1.7165545546001633,
        "y": 2.147222603868104
      },
      "isLocked": false,
      "linkedName": "right one in"
    },
    {
      "anchor": {
        "x": 1.4586333333333334,
        "y": 2.0666222222222213
      },
      "prevControl": {
        "x": 1.4793947032967691,
        "y": 1.8174857826610014
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right one in"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.00354085174945
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -146.00354085174945
  },
  "useDefaultConstraints": true
}