{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7838777777777794,
        "y": 6.9291
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.791233333328071,
        "y": 7.825588888883953
      },
      "isLocked": false,
      "linkedName": "attack middle in"
    },
    {
      "anchor": {
        "x": 7.100666666661404,
        "y": 7.435811111106173
      },
      "prevControl": {
        "x": 6.778933681473135,
        "y": 7.417426369095415
      },
      "nextControl": {
        "x": 7.441722222216959,
        "y": 7.455299999995062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.61712222221696,
        "y": 5.418711111106174
      },
      "prevControl": {
        "x": 7.866316923481773,
        "y": 5.3986611519655545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2589118198874265,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.8893058161350762,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.97696981133218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.98852161363456
  },
  "useDefaultConstraints": true
}