{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.486766666666667,
        "y": 4.873022222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126222222222551,
        "y": 6.1203111111052495
      },
      "isLocked": false,
      "linkedName": "attack middle out"
    },
    {
      "anchor": {
        "x": 6.827822222222222,
        "y": 7.162966666666666
      },
      "prevControl": {
        "x": 7.607377777777778,
        "y": 6.714722222222222
      },
      "nextControl": {
        "x": 6.20654170428481,
        "y": 7.520202964480678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7838777777777794,
        "y": 6.9291
      },
      "prevControl": {
        "x": 3.9921888888888906,
        "y": 7.65018888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "attack middle in"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3275797373358322,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6367729831144577,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.98852161363456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -86.37851529588264
  },
  "useDefaultConstraints": true
}