{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.040911111111112,
        "y": 0.6634222222222217
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4720555555555563,
        "y": 1.3162999999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5694999999999997,
        "y": 1.1311555555555548
      },
      "prevControl": {
        "x": 3.0372333333333343,
        "y": 0.92652222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}