{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.783,
        "y": 3.236
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.580426332296057,
        "y": 2.8507480717280176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.837566666666667,
        "y": 0.8777999999999986
      },
      "prevControl": {
        "x": 7.372605842288208,
        "y": 1.2700150717164038
      },
      "nextControl": {
        "x": 6.176430471052919,
        "y": 0.39314842270993156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8557666666651507,
        "y": 0.6634222222220842
      },
      "prevControl": {
        "x": 4.138323824878035,
        "y": 0.7952121307900863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -12.653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}