{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.680366666666667,
        "y": 0.7998444444444441
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.379577777777778,
        "y": 0.302877777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500188888888889,
        "y": 1.6573555555555548
      },
      "prevControl": {
        "x": 7.363766666666668,
        "y": 1.1116666666666664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 73.41266144307257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}