{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.481,
        "y": 3.129
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8543947437842325,
        "y": 4.0903878772104125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775422222222224,
        "y": 3.129
      },
      "prevControl": {
        "x": 6.108511048713429,
        "y": 3.714261401346325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -101.3099324740202
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}