{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5634333333333332,
        "y": 0.8095888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.03594444444444456,
        "y": 0.8095888888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.500188888888889,
        "y": 1.6573555555555548
      },
      "prevControl": {
        "x": 8.968979146975572,
        "y": 0.037512035927427245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48581687612208446,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.6854578096947908,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7630161579892244,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 73.41266144307257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}