{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.782777777777778,
        "y": 2.2615111111111106
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6831753259317965,
        "y": 1.8636007006628472
      },
      "isLocked": false,
      "linkedName": "Short out"
    },
    {
      "anchor": {
        "x": 6.837566666666667,
        "y": 0.8777999999999986
      },
      "prevControl": {
        "x": 7.529960700384221,
        "y": 1.2906680810058941
      },
      "nextControl": {
        "x": 5.92198949126015,
        "y": 0.3318499007576817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5694999999999997,
        "y": 1.1311555555555548
      },
      "prevControl": {
        "x": 2.8910666666666662,
        "y": 0.673166666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3307001795332163,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.7500897666068196,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.12499844038754
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}