{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.181,
        "y": 0.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.575138501028171,
        "y": 0.617955464623398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.222377777777778,
        "y": 0.8095888888888885
      },
      "prevControl": {
        "x": 3.8167888888888886,
        "y": 0.5952111111111105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -161.19513229776055
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 177.686
  },
  "useDefaultConstraints": true
}