{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.181,
        "y": 0.605
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.795525896396108,
        "y": 0.6546993356523947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.222,
        "y": 0.8095888888888885
      },
      "prevControl": {
        "x": 4.308108448756193,
        "y": 0.6693803964911145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -161.22857941454313
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 177.686
  },
  "useDefaultConstraints": true
}