{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.775,
        "y": 0.9849888888888882
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.726700000000001,
        "y": 0.6634222222222217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.775,
        "y": 0.7900999999999998
      },
      "prevControl": {
        "x": 5.987298893464615,
        "y": 0.9221196191242054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 177.6862775021758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -101.31
  },
  "useDefaultConstraints": true
}