{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.670622222222222,
        "y": 0.6439333333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.44036076886780684,
        "y": 1.006308631773892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.46488888888889,
        "y": 1.1993666666666671
      },
      "prevControl": {
        "x": 7.693177986222262,
        "y": 0.09324542075480169
      },
      "nextControl": {
        "x": 9.23036050631743,
        "y": 2.296544918592956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.283422222222223,
        "y": 4.619666666666666
      },
      "prevControl": {
        "x": 9.159086090834606,
        "y": 4.394254363738312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right out 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.48581687612208446,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.77342908438061,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9745062836624769,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 73.41266144307257
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}