{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5694999999999997,
        "y": 1.1311555555555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7254111111111117,
        "y": 0.673166666666666
      },
      "isLocked": false,
      "linkedName": "right shoot"
    },
    {
      "anchor": {
        "x": 7.012966666666666,
        "y": 1.1311555555555548
      },
      "prevControl": {
        "x": 5.4928333333333335,
        "y": 0.2639000000000007
      },
      "nextControl": {
        "x": 8.271212748854225,
        "y": 1.8490010768035845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.012966666666666,
        "y": 3.4211
      },
      "prevControl": {
        "x": 7.759057939737158,
        "y": 3.3740964370925055
      },
      "nextControl": {
        "x": 6.07953357085582,
        "y": 3.4799060507105506
      },
      "isLocked": false,
      "linkedName": "Short sweep 2"
    },
    {
      "anchor": {
        "x": 5.775,
        "y": 3.129
      },
      "prevControl": {
        "x": 6.0006227188444115,
        "y": 3.2366772433769353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22513464991023674,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5551166965888654,
      "rotationDegrees": 7.128165680009252
    },
    {
      "waypointRelativePos": 1.0179533213644505,
      "rotationDegrees": 72.02107056029448
    },
    {
      "waypointRelativePos": 1.3583482944344252,
      "rotationDegrees": 95.11096887564356
    },
    {
      "waypointRelativePos": 2.1080789946140164,
      "rotationDegrees": -173.92595055931278
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -101.31
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -122.12499844038754
  },
  "useDefaultConstraints": true
}